## Step 1: Apply output of NCE Template (use "load override terminal" and paste in the output)

groups {
    re0 {
        system {
            host-name spice-re0;
        }
        interfaces {
            fxp0 {
                unit0 {
                    family inet {
                        address 192.168.69.155/21;
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name spice-re1;
        }
        interfaces {
            fxp0 {
                unit0 {
                    family inet {
                        address 192.168.70.72/21;
                    }
                }
            }
        }
    }
}
global;
apply-groups [ re0 re1 ];
system {
    domain-name englab.juniper.net;
    backup-router ;
    name-server {
        1.2.3.4;
    }
    login {
        user admin {
            class super-user;
        }
    }
    services {
        telnet;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
routing-options {
    static {
        route 10.10.0.0/12 {
            next-hop 192.168.71.254;
            retain;
            no-readvertise;
        }
    }
}

## Step 2: Create enter authentication credentials

set system root-authentication plain-text-password

set system login-user admin authentication-method plain-text-password

## Step 3: Commit configuration

commit synchronize
