accounting-options {
    file ifstats.log {
        size 262144;
    }
    interface-profile ifstats {
        interval 5 ;
        fields {
            input-bytes;
            output-bytes;
            input-errors;
            output-errors;
            unsupported-protocol;
            rpf-check-bytes;
        }
    }
}
interfaces {
    ge-0/0/1 {
        accounting-profile ifstats
    }
    ge-0/0/2 {
        unit 0 {
            accounting-profile ifstats
        }
    }
}
